<?php
/**
 * Migration Testing & Deployment Guide
 * Real Estate Module Enhancement - Project Specification Columns
 * File: modules/real_estat/migrations/001_add_project_spec_columns.php
 */

echo "=================================================================\n";
echo "REAL ESTATE MODULE - MIGRATION TESTING & DEPLOYMENT GUIDE\n";
echo "=================================================================\n\n";

echo "MIGRATION FILE: 001_add_project_spec_columns.php\n";
echo "PURPOSE: Add 35+ new columns to tbl_re_projects for enhanced specifications\n\n";

echo "COLUMNS BEING ADDED:\n";
echo "---------------------------------\n";
echo "Location Fields (5):\n";
echo "  - district (VARCHAR 100)\n";
echo "  - area (VARCHAR 100)\n";
echo "  - village (VARCHAR 100)\n";
echo "  - location_map (VARCHAR 500)\n";
echo "  - nearby (LONGTEXT)\n\n";

echo "Ownership Fields (2):\n";
echo "  - total_owners (INT)\n";
echo "  - has_power_of_attorney (BOOLEAN)\n\n";

echo "Land Details (3):\n";
echo "  - total_acres (DECIMAL 10,2)\n";
echo "  - total_sqft (DECIMAL 12,2)\n";
echo "  - approved_sqft (DECIMAL 12,2)\n\n";

echo "Pricing Fields (3):\n";
echo "  - owners_price_per_sqft (DECIMAL 10,2)\n";
echo "  - min_selling_price_per_sqft (DECIMAL 10,2) - REQUIRED\n";
echo "  - max_selling_price_per_sqft (DECIMAL 10,2) - REQUIRED\n\n";

echo "Commission Fields (3):\n";
echo "  - team_commission_type (ENUM: percentage, slab)\n";
echo "  - team_commission_value (DECIMAL 5,2)\n";
echo "  - team_commission_slab_json (LONGTEXT)\n\n";

echo "Approval Fields (2):\n";
echo "  - approval_types (VARCHAR 500)\n";
echo "  - approval_details (LONGTEXT)\n\n";

echo "EMI Settings (6):\n";
echo "  - emi_enabled (BOOLEAN)\n";
echo "  - emi_interest_type (ENUM: none, flat, reducing)\n";
echo "  - emi_interest_rate_annual (DECIMAL 5,2)\n";
echo "  - emi_penalty_rate_annual (DECIMAL 5,2)\n";
echo "  - emi_grace_days (INT)\n";
echo "  - emi_default_tenor_months (INT)\n\n";

echo "Document Fields (3):\n";
echo "  - pr_document (VARCHAR 500)\n";
echo "  - current_document (VARCHAR 500)\n";
echo "  - layout_plan_document (VARCHAR 500)\n\n";

echo "Survey/Patta Fields (2):\n";
echo "  - survey_info (LONGTEXT)\n";
echo "  - patta_info (LONGTEXT)\n\n";

echo "Status Enum Update:\n";
echo "  From: (planning, active, completed, on_hold)\n";
echo "  To:   (draft, active, archived)\n\n";

echo "=================================================================\n";
echo "DEPLOYMENT STEPS\n";
echo "=================================================================\n\n";

echo "Step 1: Database Backup\n";
echo "  - Backup your database before running migration\n";
echo "  - Command: mysqldump -u root -p perfex_crm > backup_$(date +%s).sql\n\n";

echo "Step 2: Run Migration\n";
echo "  - Access: Admin Panel > System > Migrations\n";
echo "  - Or run via CLI: php index.php migrations run\n";
echo "  - Check 'real_estate' module migrations\n";
echo "  - Click 'Run' to execute pending migrations\n\n";

echo "Step 3: Verify Column Creation\n";
echo "  - Check database table: DESCRIBE tbl_re_projects;\n";
echo "  - Verify all 35 columns are present\n";
echo "  - Check nullable columns have NULL defaults\n\n";

echo "Step 4: Verify Status Enum\n";
echo "  - Run: SHOW COLUMNS FROM tbl_re_projects WHERE Field = 'status';\n";
echo "  - Should show: ENUM('draft','active','archived')\n\n";

echo "Step 5: Test Create New Project\n";
echo "  - Navigate to Real Estate > Projects > New Project\n";
echo "  - Fill basic information\n";
echo "  - Verify all new fields are accessible\n";
echo "  - Submit and verify data is saved\n\n";

echo "Step 6: Test Edit Existing Project\n";
echo "  - Edit an existing project\n";
echo "  - New fields should be empty (backward compatible)\n";
echo "  - Fill in some new fields\n";
echo "  - Verify changes are saved\n\n";

echo "Step 7: Test Calculations\n";
echo "  - Enter total_acres value (e.g., 2.5)\n";
echo "  - Verify total_sqft auto-calculates (2.5 × 43,560 = 108,900)\n";
echo "  - Set min/max selling prices\n";
echo "  - Select commission type and enter values\n";
echo "  - If slab type selected, open slab editor\n\n";

echo "Step 8: Rollback Testing\n";
echo "  - To rollback: Admin Panel > System > Migrations\n";
echo "  - Select 'real_estate' and click on '001_add_project_spec_columns'\n";
echo "  - Click 'Rollback' button\n";
echo "  - Verify all 35 columns are removed\n";
echo "  - Re-run migration to restore\n\n";

echo "=================================================================\n";
echo "TESTING CHECKLIST\n";
echo "=================================================================\n\n";

$tests = [
    'Backward Compatibility' => [
        '✓ Existing projects still display correctly',
        '✓ Old form works without new fields',
        '✓ Projects created before migration open without errors'
    ],
    'Location Fields' => [
        '✓ District field accepts text',
        '✓ Area/Taluk field works',
        '✓ Village field works',
        '✓ Location map URL validation',
        '✓ Nearby landmarks textarea'
    ],
    'Land Details' => [
        '✓ Total acres accepts decimal values',
        '✓ Sqft auto-calculates from acres',
        '✓ Approved sqft accepts decimal values'
    ],
    'Pricing' => [
        '✓ Min/Max pricing validates properly',
        '✓ Min < Max validation works',
        '✓ Per-sqft calculations work'
    ],
    'Commission' => [
        '✓ Percentage commission type works',
        '✓ Slab commission type works',
        '✓ Slab editor interface functions',
        '✓ JSON slab structure validates'
    ],
    'EMI' => [
        '✓ EMI enable/disable toggle works',
        '✓ Interest type selection works',
        '✓ EMI schedule calculation correct',
        '✓ Grace days handling correct',
        '✓ Multiple interest types calculate properly'
    ],
    'Documents' => [
        '✓ PR document upload works',
        '✓ Current document upload works',
        '✓ Layout plan document upload works',
        '✓ Files stored in correct directory'
    ],
    'Form Validation' => [
        '✓ Required fields validated',
        '✓ Numeric fields reject non-numeric',
        '✓ Commission slab validation works',
        '✓ EMI settings validation works',
        '✓ Error messages display properly'
    ],
    'Database' => [
        '✓ All 35 columns created',
        '✓ Status enum updated correctly',
        '✓ Nullable columns allow NULL',
        '✓ Decimal precision maintained',
        '✓ Rollback removes all columns'
    ]
];

foreach ($tests as $category => $items) {
    echo "[$category]\n";
    foreach ($items as $item) {
        echo "  $item\n";
    }
    echo "\n";
}

echo "=================================================================\n";
echo "SAMPLE QUERY TESTS\n";
echo "=================================================================\n\n";

echo "Test 1: Verify Migration Applied\n";
echo "Query: SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS \n";
echo "       WHERE TABLE_NAME = 'tbl_re_projects' \n";
echo "       AND TABLE_SCHEMA = 'perfex_crm'\n";
echo "       AND COLUMN_NAME IN ('district', 'total_acres', 'emi_enabled');\n";
echo "Expected: 3 rows (all new columns present)\n\n";

echo "Test 2: Check Status Enum Values\n";
echo "Query: SHOW COLUMNS FROM tbl_re_projects WHERE Field = 'status';\n";
echo "Expected: Type should be enum('draft','active','archived')\n\n";

echo "Test 3: Test Nullable Columns\n";
echo "Query: SELECT COLUMN_NAME, IS_NULLABLE FROM INFORMATION_SCHEMA.COLUMNS\n";
echo "       WHERE TABLE_NAME = 'tbl_re_projects'\n";
echo "       AND COLUMN_NAME IN ('district', 'total_owners', 'emi_interest_rate_annual');\n";
echo "Expected: All columns should have IS_NULLABLE = 'YES'\n\n";

echo "Test 4: Insert Sample Data\n";
echo "Query: INSERT INTO tbl_re_projects \n";
echo "       (name, code, status, district, total_acres, min_selling_price_per_sqft, \n";
echo "        max_selling_price_per_sqft, emi_enabled, emi_interest_type, dateadded)\n";
echo "       VALUES ('Test Project', 'TP001', 'draft', 'Bangalore', 5.50, 5000.00, \n";
echo "               7500.00, 1, 'reducing', NOW());\n";
echo "Expected: 1 row inserted successfully\n\n";

echo "=================================================================\n";
echo "TROUBLESHOOTING\n";
echo "=================================================================\n\n";

echo "Issue: Migration shows as not-yet-run\n";
echo "Solution:\n";
echo "  1. Check file: modules/real_estat/migrations/001_add_project_spec_columns.php\n";
echo "  2. Verify file syntax: php -l modules/real_estat/migrations/001_add_project_spec_columns.php\n";
echo "  3. Check migrations table: SELECT * FROM ci_migrations WHERE version = '1';\n";
echo "  4. Manually add if needed: INSERT INTO ci_migrations (version, class) \n";
echo "     VALUES ('1', 'Migration_Add_project_spec_columns');\n\n";

echo "Issue: Migration fails due to existing columns\n";
echo "Solution:\n";
echo "  1. Migration checks with field_exists() before adding\n";
echo "  2. If column exists, it skips safely\n";
echo "  3. Re-running migration is safe\n\n";

echo "Issue: Rollback fails\n";
echo "Solution:\n";
echo "  1. Check that down() method is complete\n";
echo "  2. Verify column names in DROP statements\n";
echo "  3. Run manually: ALTER TABLE tbl_re_projects DROP COLUMN column_name;\n\n";

echo "Issue: New fields not appearing in form\n";
echo "Solution:\n";
echo "  1. Clear browser cache\n";
echo "  2. Verify language strings in real_estat_lang.php\n";
echo "  3. Check form view file includes new fields\n";
echo "  4. Verify controller prepare_project_payload() includes fields\n\n";

echo "=================================================================\n";
echo "PERFORMANCE CONSIDERATIONS\n";
echo "=================================================================\n\n";

echo "- Total columns added: 35\n";
echo "- Estimated table size increase: ~2-3 MB per 1000 records\n";
echo "- Index recommendations:\n";
echo "  CREATE INDEX idx_district ON tbl_re_projects(district);\n";
echo "  CREATE INDEX idx_status ON tbl_re_projects(status);\n";
echo "  CREATE INDEX idx_emi_enabled ON tbl_re_projects(emi_enabled);\n";
echo "  CREATE INDEX idx_created ON tbl_re_projects(dateadded);\n\n";

echo "=================================================================\n";
echo "BACKUP & RECOVERY\n";
echo "=================================================================\n\n";

echo "Before Migration Backup:\n";
echo "  mysqldump -u root -p perfex_crm tbl_re_projects > pre_migration_backup.sql\n\n";

echo "After Migration Backup:\n";
echo "  mysqldump -u root -p perfex_crm tbl_re_projects > post_migration_backup.sql\n\n";

echo "Recovery (if needed):\n";
echo "  1. Stop the application\n";
echo "  2. Run rollback via migrations\n";
echo "  3. Or manually restore: mysql -u root -p perfex_crm < pre_migration_backup.sql\n";
echo "  4. Verify data integrity\n";
echo "  5. Restart application\n\n";

echo "=================================================================\n";
echo "END OF MIGRATION GUIDE\n";
echo "=================================================================\n\n";
?>
